PORT=3000

EPIC_CLIENT_ID=ae4c689c-d6a5-4016-8cd3-e9825c2610fb
EPIC_AUD=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
EPIC_TOKEN_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token
