PORT=3000

EPIC_CLIENT_ID=ae4c689c-d6a5-4016-8cd3-e9825c2610fb
EPIC_AUD=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
EPIC_TOKEN_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token



CERNER_CLIENT_ID=cd66ebeb-d4b4-4a48-ac4f-84d86dbec72c
CERNER_CLIENT_SECRET=dtVUwTqfoH2jP14oqP3Y1F5v1mtfeE4v
CERNER_TENANT_ID=ec2458f2-1e24-41c8-b71b-0e701af7583d
CERNER_TOKEN_URL=https://authorization.cerner.com/tenants/ec2458f2-1e24-41c8-b71b-0e701af7583d/protocols/oauth2/profiles/smart-v1/token
